@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@icon-color: #e9b540;
@body-text: #444444;
@link-color: @body-text;
@link-hover: #555555;
@label: @body-text;
@background: #f2f2f2;
@white: #ffffff;
@gray: #9e9e9e;

@body-weight: 300;
@title-weight: 500;
@caption-weight: 200;
@profile-weight: @body-weight;
@super-bold-weight: 600;

@body-size: 12px;
@link-size: 15px;
@title-size: 14px;
@caption-size: @body-size;


@fontfamily: 'Montserrat', sans-serif;